<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <section class="menu-bar">   
        <ul>
            <li><a class="logo-link" href="index.html"><img class="logo-img" src="./images/Te-Puia-logo.png" alt="Te Puia Logo"></a></li>
            <li><a class="other-buttons" id="book-now" href="booking.html">Book Now</a></li>
            <li><a class="other-buttons" href="about.html">About</a></li>
            <li><a class="other-buttons" href="experiences.html">Experiences</a></li>
          </ul>
    </section>
    <section class="hero-image">
        <section class="experiences-hero">
        <h1 class="hero-text">
            Experiences
            <hr class="menu-line-hero">
        </h1>
        <p id="hero-under-text">Change Your Life</p>
    </section>
    </section>

    <section class="two-column-left">

        <div>
            <img class="experiences-img" src="./images/nat-carving-school.png" alt="National Carving School">
        </div>

        <div class="info">
            <h1 class="experience-txt-hdng">National Carving School</h1>
            <p class="experience-txt-left">
                In 1967, the first intake to the National Carving School began the task of learning the disciplines of their Māori ancestors. Among those students was Clive Fugill, the man who would become master carver of the institute today.
                <br>
                <br>
                “I’ll never forget that first day,” says Clive, “Our master carver, Hone Taiapa, looked at us all and said, “you are here to learn the art to pass it on to generations. Keep it alive for we could lose our identity.” It was exciting to be playing such an important role to save Māori art,” says Clive, “everyone has a reason in life. This was my reason. And that’s why I’m still here over 40 years later. If we lose our arts and crafts we lose our identity.”
                <br>
                <br>
                Today fulltime carving students study for three years at the national carving school, under the guidance of those, such as Clive Fugill and James Rickard, master carvers at Te Puia who were once institute carving students themselves.
                <br>
                <br>
                The protruding tongue, as used in the haka (war dance), is intended as a symbol of defiance, determination and strength, however in many carvings it can also symbolize the oral nature in which information was passed on from generation to generation.
                <br>
                <br>
                Here at Te Puia we offer you the chance to take away traditional Māori carvings; beautiful handcrafted pieces made at our National Carving School. Look for the Te Puia Official Mark of Authenticity. We also accept carving commissions.
                 
            </p>
        </div>
        </section>

        <section class="two-column-right">
            <div class="info">
                <h1 class="experience-txt-hdng">Pohutu Geyser</h1>
                <p class="experience-txt-right">
                    Our main geyser is called “Pohutu” which means “Big splash” and erupts up to heights of 30 meters. Pohutu is semi-predictable, as she plays 15-20 minutes after another of our active geysers. According to Maori culture, geysers are viewed as gifts from the gods. To the left of Pohutu (when viewing from the bridge) is the “Prince of Wales Feathers” Geyser – named after Prince Edward Albert visited here in the 1900’s. It was traditionally named the “Tohu” or sign as it usually plays 10 mins before and then simultaneously with Pohutu and reaches heights of up to seven metres (almost 23 feet). 
                    <br>
                    <br>
                    The “Kererū” Geyser erupts every few days from the blackened crater closest to Puarenga Stream. The fan-shaped jet can reach heights of up to 15 metres (just over 49 feet). It is named after the New Zealand Pigeon. Geysers act like a giant pressure cooker on earth, shooting boiling water and steam into the air. All geysers have three components; an intensive heat source, a constant supply of water and an underground plumbing system. As rainfall fills the intricate plumbing system below the earth’s surface, molten rock rapidly heats the water. The water is under significant pressure causing the boiling point to be well over 125 degrees Celsius. As pockets of water become turbulent, the pressure is relieved by violently shooting steam and water into the air with tremendous force.
                </p>
            </div>
            <div>
                <img class="experiences-img" src="./images/pohutu-geyser.png" alt="Pohutu Geyser">
            </div>
    
            
            </section>
</body>
</html>